apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: whoami-websecure
  namespace: argocd
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: "PathPrefix(`/whoami`)"
      services:
      - kind: Service
        name: whoami
        port: 443
  # tls : 
  #     certResolver : lol
  #     domains:
  #       - main: "kubeserver"
