apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "skyvern.fullname" . }}-strip-prefix
  labels:
    {{- include "skyvern.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.ingress.basePath }}