---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tinyauth
  namespace: tinyauth
spec:
  encryptedData:
    secretKey: AgCv4SC0Nk3Q+Ey4MrijpGsA+khMfiK+knBnPH7+ot50AYUTpgwLPZ66lNnFfM+uo6OeJZ0RqlkRCUBUYJXiwKxpqJJiyAvlkky3uo97hqs9MplG+l33s5nIJnz7STu4mNZ9MaRk/hy2kkaNwbguo+ViD++aZN/yY+UBIFjiEikFmyfsVZoAhrkZLqCakL0YLpEPLk6PBc44ZXP8udn3xlEZ3Rodze9T5BKEmyKvZxSfzx3hprDwYUprWYqiHUzUN0h3ot3MPiiZC0DtDxuLzBysagn2i/lqbUPBNp6S375XpXHqk6ga2cTLuZEJ5ZsTsVUzdWL2716e31q990NM+LNQh3tPKfD1I7e0u+K0BXY7F5p7Ef9Jp6o66yZAA5kYW3Xbv6TzSVz77Hxn1/kMBNUcsIyaFXHUXT5zkc8S/fdjH3tRIYQ3YxI18ldzhFSbu/PdvuUBZTZ4PQhseq2xQB+AtpCKremyyer0ISUfcm3rxdP0rXfHvb003tjGj4m635Ps6CZbBUEEHq6bvXT12JeupSyVByoKk/FBGer6CI5LmG/uOlqI4noIbxGd0oAqXnym9Eo82Sq5bjJOipCW0omq+9smqviSOnRkEk9auuvy/yA2vAWX7G5fUeLY+7pFzajsUDM6+xNrbaK4pgbGU2NIDHSpoYv2ZZBpX+jgWkYZTubaykJ8F7Q17YF055rUesq18aGJfU65/2mjoZTv4GZ9ws2r
    type: Opaque
