---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tinyauth
  namespace: tinyauth
spec:
  encryptedData:
    secretKey: AgAiqoCIWJ+STGzdpopjxL2iqUxdHYGoNo03lcv0YO3b1wcIOmCqtlnCdTlPe0VLls15AsHMVHrbuVFjH15IFXJefnXQbvpwxxlZYQP2xA8FdG/gpifBdG8aV+7zuNoS5T+Z7ScF1e0Z/KbjBn4oHmGHq1yePoqSW05MeybhiPCVzyXthtkV2z7tHW6sEdylGcKNPVoa6clMwsahmMSYDPIT/pCY4Qzn9irk9ru7rGn9vjKyK1XP9EEu/JKMLv1IF8lFAaNexaWuerZgQnqZMaGfxQfGLS9SttbIihq4f/bYQhkheMX1wjqscKHmCd+Sr4lGfwaj3tVyWIvvBcjezcC5rrEBHK+RSe6iiigUQZl/KvjcGyxO5dLdpmuexQZmTHWasa2JKrFi2MYgA/GE8uQbX1YS/3j5QUHDARju1M3+SCImtO4mcl13RRgMU5Z+jAUk+l+l4445JQqQKCe4BglgMKl2pzQzjs/y7S2OskUGNVbrUdi2vDQL0f7CproAayDbBiZjyjUr0OWAV1i1hywOuIbFecAfmuQkqc/RwuS6vPMUiTXDMZb+tjV6MoB8ILfwEE+EvdphK0ubSKhLkijJYolXNe78f/EI8D9BPLvhJH/0hYVwW0YPfJjFmf5uiRWbhc2SzxqvKqWNE1ZGQInUlCY4NTrHVPUNUm3+VRqy0Y8u4btuYLLWHy3BJ0A/xlI32UPu6Eur7yldJqEAKW+I/QiH
    type: Opaque
