apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: stirlingpdf-web
  namespace: stirlingpdf
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`/stirlingpdf`)
      services:
      - kind: Service
        name: stirlingpdf-stirling-pdf
        port: 80