homarr:
  AUTH_PROVIDERS: ""
  persistence:
    homarrDatabas:
      enabled: true
      size: "50Mi"
      storageClassName: "standard"
    homarrImages:
      enabled: true
      size: "50Mi"
      storageClassName: "standard"
