homarr:
  AUTH_PROVIDERS: ""
  persistence:
    homarrDatabas:
      enabled: true
      size: "50Mi"
      storageClassName: "default"
    homarrImages:
      enabled: true
      size: "50Mi"
      storageClassName: "default"
