apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ddnsupdater-ingressroute
  namespace: ddnsupdater
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`/ddns`)
      services:
      - kind: Service
        name: ddnsupdater-service
        port: 8000