apiVersion: v1
kind: Secret
metadata:
  name: ddnsupdater-config
type: Opaque
stringData:
  CONFIG: '{"settings":[{"provider":"porkbun","domain":"allapps.me","ttl": 600,"api_key": "pk1_70ef023f2785ea265cd3702d39ce1cbb9a83c3ecb6bbf910bdfcb421b4a93fcf","secret_api_key": "sk1_f1aaea727ffee69b0796757ccc08f8dd2ab407957fa7a643c84e1ecba02a09f0","ip_version":"ipv4"}]}'