apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-proxy-config
  namespace: argocd
spec:
  destination:
    name: ""
    namespace: kube-system  # Le namespace où le ConfigMap sera appliqué
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: git@github.com:Th3Heavy/argocd.git
    path: k8s
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true  # Supprime les ressources obsolètes
      selfHeal: true  # Réapplique les ressources si elles sont modifiées en dehors d'ArgoCD
