service: 
  type: ClusterIP
globalArguments:
  - "--global.sendanonymoususage"
ingressRoute: 
  dashboard: 
    enabled: true
  annotations:
    kubernetes.io/ingress.class: "traefik"
logs: 
  general: 
    level: "DEBUG"