apiVersion: v1
kind: ResourceQuota
metadata:
  name: stirlingpdf-quota
  namespace: stirlingpdf
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: "128Mi"
    limits.cpu: "2"
    limits.memory: "1Gi"
    pods: "5"
