apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "stirlingpdf.name" . }}
spec:
  hard:
    requests.cpu: "1"
    requests.memory: "256Mi"
    limits.cpu: "4"
    limits.memory: "2Gi"
    pods: "5"
